@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

html { box-sizing: border-box; }
*, *::before, *::after { box-sizing: inherit; }

img { max-width: 100% }

a { text-decoration: none }


body {
	font-family: "Roboto", Arial, sans-serif;
	font-size: 16px;
	line-height: 21px;
	color: #000000;
	background: white;
	min-width: 320px;
	margin: 0;
}


.container {
	max-width: @desctop;
	margin: 0 auto;
	@media screen and (max-width: @tablet) {
		max-width: @tablet;
		padding: 0 10px;
	}
	@media screen and (max-width: @mobile) {
		max-width: @mobile;
		padding: 0 10px;
	}
}

// div, section, header, footer, p {
// 	outline: 2px solid yellow;
// }

.btn {
	background:@color__btn;
	border-radius: 5px;
	color:white;
	text-transform: uppercase;
	font-size: @font__text--active;
	font-weight: 500;
	text-align: center;
	border: none;
	font-weight: 700;
	transition: 0.5s;
	&:hover {
		cursor: pointer;
		transition: 0.5s;
		background-color: #337d57;
	}
}

.reset__list {
	margin: 0;
	padding: 0;
	list-style: none;
}

h1, .h1 {
	font-size: @font__h1;
	color: white;
	line-height: normal;
	text-transform: uppercase;
	margin: 0;
	@media screen and (max-width: @mobile){
		font-size: 30px;
	}
}
h2, .h2 {
	font-size: 35px;
	color: #342D2D;
	margin: 0;
	@media screen and (max-width: @mobile){
		font-size: 25px;
	}
}
.overlay{
	position: fixed;
	top: 0;
	left: 0;
	display:block;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.9);
	z-index: 13;
}
form.overlay__form{
	display: none;
	width: 300px;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -150px;
	margin-top: -200px;
	z-index: 15;
	background-color: #000;
}
.overlay__form .popup-close{
	display: block;
	position: absolute;
	top: -20px;
	right:-20px;
	border-radius: 50%;
	height: 40px;
	width: 40px;
	background-color: @color__btn;
	border: 2px solid white;
	outline: none;
	z-index:12;
	@media screen and (max-width: @mobile){
		top: 10px;
		right: 10px;
	}

}
.popup-close:after{
	content: "";
	display: block;
	height: 4px;
	width: 26px;
	background-color: white;
	position: absolute;
	top: 16px;
	left: 5px;
	transform:rotate(-45deg);
}
.popup-close:before{
	content: "";
	display: block;
	height: 4px;
	width: 26px;
	background-color: white;
	position: absolute;
	top: 16px;
	left: 5px;
	transform:rotate(45deg);
}
.popup-close:active{
	background-color: darken(@color__btn, 5%);
	-webkit-box-shadow: inset 0px 0px 3px 1px rgba(255,255,255,0.8);
	-moz-box-shadow: inset 0px 0px 3px 1px rgba(255,255,255,0.8);
	box-shadow: inset 0px 0px 3px 1px rgba(255,255,255,0.8);
}
.popup-close:hover
.popup-close:focus{
	background-color: darken(@color__btn, 5%);
}

