.footer__list {
	.reset__list();
	display: flex;
	justify-content: space-between;
	padding: 30px 40px 10px;
	@media screen and (max-width: @tablet) {
		flex-wrap: wrap;
		justify-content: center;
	}
	@media screen and (max-width: @mobile) {
		justify-content: flex-start;
	}
	&>li {
		padding-left: 50px;
	}
}
.list-text {
	font-size: 25px;

}
.text-descript {
	font-size: 14px;
	color: #000000;
	display: flex;
	flex-direction: column;
}
.footer__link-phone, .footer__link-email {
	color: #000000;
}

.footer__list li {
	position: relative;
	margin: 10px 20px;
}

.footer__list li:nth-of-type(1)::before {
	content: '';
	width: 35px;
	height: 35px;
	position: absolute;
	background-image: url(../../img/phone.png);
	background-repeat: no-repeat;
	left: 0;
	@media screen and (max-width: @mobile) {
		width: 25px;
		height: 25px;
		background-size: contain;
	}
}
.footer__list li:nth-of-type(2)::before {
	content: '';
	width: 40px;
	height: 35px;
	position: absolute;
	background-image: url(../../img/mail.png);
	background-repeat: no-repeat;
	left: 0;
	@media screen and (max-width: @mobile) {
		width: 25px;
		height: 25px;
		background-size: contain;
	}
}
.footer__list li:nth-of-type(3)::before {
	content: '';
	width: 35px;
	height: 35px;
	position: absolute;
	background-image: url(../../img/map.png);
	background-repeat: no-repeat;
	left: 0;
	@media screen and (max-width: @mobile) {
		width: 25px;
		height: 25px;
		background-size: contain;
	}
}