.green-price {
	padding: 50px 0;
	background-image: url(../../img/green-bg.png);
	background-repeat: no-repeat;
	background-position: 87vw;
	margin-bottom: 30px;
}
.green-price__wrapper {
	display: flex;
	justify-content: space-between;
	@media screen and (max-width: @tablet) {
		flex-wrap: wrap;
		justify-content: center;
	}
	@media screen and (max-width: @mobile){
		padding-top: 45px;
	}
}
.info-wrapper {
	max-width: 530px;
	@media screen and (max-width: @tablet) {
		max-width: 530px;
	}
}
.info-two-wrapper {
	width: 380px;
	border: 2px solid #2FAD6B;
	padding: 10px 20px;
	max-height: 550px;
	@media screen and (max-width: @tablet) {
		width: 70%;
		margin-top: 20px;
	}
	@media screen and (max-width: @mobile) {
		max-height: 600px;
		width: 100%;
	}
}
.info-two-wrapper__title{
	line-height: 40px;
	text-transform: uppercase;
	text-align: center;
}
.info-two-wrapper__title span{
	color: #2FAD6B;
}
.green-list {
	.reset__list();
}
.green__gr-text {
	font-size: 30px;
	color: #2FAD6B;
	&+p {
		line-height: 22px;
		font-size: 15px;
		color: #000000;
	}
}
.green__h2 {
	font-size: 45px;
	line-height: normal;
	padding-left: 80px;
	position: relative;
	@media screen and (max-width: @mobile) {
		font-size: 35px;
	}
	&::before {
		content: '';
		width: 60px;
		height: 60px;
		position: absolute;
		background-image: url(../../img/green-energy.png);
		left: 10px;
		top: -10px;
	}
}
.green-text {
	font-size: 16px;
	line-height: 22px;
	margin-top: 20px;
}
.green-form {
	max-width: 514px;
	min-height: 216px;
	background: rgba(0, 0, 0, 0.79);
	border: 5px solid #2FAD6B;
	border-radius: 15px;
	padding: 15px 30px;
	@media screen and (max-width: @tablet) {
		
	}
	@media screen and (max-width: @mobile) {
		width: 100%;
	}
}

.green-form-text {
	margin: 10px 0px;
	color: #FFFFFF;
	text-transform: uppercase;
	text-align: center;
	font-weight: 700;
	@media screen and (max-width: @mobile) {
		font-size: 20px;
	}
}
.green-form-text span {
	color: @color__btn;
}
.green-form input {
	border: 0;
	height: 45.43px;
	border-radius: 5px;
	padding-left: 15px;
	width: 216.65px;
}
.green-form__input {
	display: flex;
	justify-content: space-between;
	@media screen and (max-width: @mobile) {
		flex-wrap: wrap;
		justify-content: center;
		&>input {
			margin-top: 10px;
			width: 100%;
		}
	}

}
.green--btn {
	width: 100%;
	padding: 15px;
	margin-top: 20px;
}
//переделка на радио кнопки
.price-label{
	display: block;
	width: 100%;
	font-size: 30px;
	line-height: 30px;
	font-weight: bold;
	color: #2FAD6B;
	padding-left: 50px;
	padding-top: 10px;
	padding-bottom: 10px;
	position: relative;
	cursor: pointer;
	@media screen and (max-width: @mobile){
		font-size: 24px;
	}
}
.price-label span{
	background-color: #FFEB3B;
	float: right;
	display: inline-block;
	padding: 5px 10px;
	border-radius: 20px;
}
.price-label:before{
	content: "";
	display: block;
	height: 30px;
	width: 30px;
	border: 2px solid #2FAD6B;
	position: absolute;
	border-radius: 50%;
	top: 10px;
	left: 0;
}

.radio-btn:checked + .price-label:after{
	content: "";
	display: block;
	height: 16px;
	width: 16px;
	position: absolute;
	border-radius: 50%;
	top: 17px;
	left: 7px;
	background-color: #FFEB3B;
}
.green-list li{
	text-align: left;
	margin-bottom: 30px;
}
input[type="radio"]{
	display: none;
}
.green-info-text__h,
.print-text{
	font-size: 20px;
	text-align: center;
}
.price__wrapper{
	display: block;
	width: 170px;
	font-size: 40px;
	font-weight: bold;
	background: #FFEB3B;
	border-radius: 20px;
	padding: 15px 0 ;
	margin: 0 auto;
	margin-top:30px;
}
.inner{
	color: #2FAD6B;
}
.dollar{
	color: #2FAD6B;
}