.promo {
	background-image: url(../../img/promo-img.png);
	background-size: cover;
	padding: 50px 0;
	color: white;
	@media screen and (max-width: @tablet) {
		text-align: center;
	}
}
.promo__h2 {
	color: white;
	text-transform: uppercase;
	font-size: 30px;
	@media screen and (max-width: @tablet) {
		line-height: 30px;
		text-align: center;
	}
}
.promo__h2 span {
	color: @color__btn-active;
}
.promo__text {
	font-size: 25px;
}
.promo__text span {
	color: @color__btn-active;
}

.promo__form {
	max-width: 500px;
	margin: 0 auto;
}
.promo__form input {
	width: 240px; 
	height: 40px;
	border-radius: 5px;
	padding-left: 20px;
	font-style: italic;
	border: none;
}
.form-input__wrapp {
	display: flex;
	justify-content: space-between;
}
.btn--promo {
	background-color: @color__btn-active;
	color: @color__h;
	width: 100%;
	padding: 10px 0px;
	margin-top: 20px;
	font-size: 18px;

}