.works__h2{
	text-align: center;
	margin-bottom: 40px;
	padding-top: 20px;
}
.gallery__wrapper{
	position: relative;
	height: 750px;
	background-color: #000;
	@media screen and (max-width: @tablet) {
		height: 450px;
	}
	@media screen and (max-width: @mobile) {
		height: 350px;
	}
}
.live-foto{
	position: absolute;
	object-fit: cover;
	height: 750px;
	display: none;
	@media screen and (max-width: @tablet) {
		height: 450px;
		width: 100%;
	}
	@media screen and (max-width: @mobile) {
		height: 350px;
	}
}
.live-foto:nth-child(3),
.live-foto:nth-child(4){
	left: 50%;
	margin-left: -277px;
	@media screen and (max-width: @tablet) {
		height: 450px;
		width: 350px;
		margin-left: -175px;
	}
	@media screen and (max-width: @mobile) {
		height: 350px;
		width: 280px;
		margin-left: -140px;
	}
}
.active--img{
	display: inline-block;
}
.prev,
.next{
	position: absolute;
	width: 100px;
	height: 750px;
	background-color: rgba(47,173,107,0.4);
	border: none;
	outline: none;
	top: 0;
	@media screen and (max-width: @tablet) {
		height: 450px;
	}
	@media screen and (max-width: @mobile) {
		height: 350px;
	}
}
.prev{
	left: 0;
	@media screen and (max-width: @mobile) {
		width: 50px;
		height: 50px;
		box-sizing: border-box;
		padding: 5px;
		border-radius: 50%;
		top: 50%;
		left: 10px;
		margin-top: -25px;
		background-color: rgba(47,173,107,0.6);
	}
}
.next{
	right: 0;
	@media screen and (max-width: @mobile) {
		width: 50px;
		height: 50px;
		box-sizing: border-box;
		padding: 5px;
		border-radius: 50%;
		top: 50%;
		right: 10px;
		margin-top: -25px;
		background-color: rgba(47,173,107,0.6);
	}
}
.prev img{

	@media screen and (max-width: @mobile) {
		width: 40px;
		height: 40px;
	}
}
.next img{

	@media screen and (max-width: @mobile) {
		width: 40px;
		height: 40px;
	}
}
.prev:hover,
.next:hover{
	background-color: rgba(47,173,107,0.6);
}
.prev:active,
.next:active{
	background-color: rgba(47,173,107,0.8);
	@media screen and (max-width: @mobile) {
		-webkit-box-shadow: inset 0px 0px 5px 3px rgba(0,0,0,0.75);
		-moz-box-shadow: inset 0px 0px 5px 3px rgba(0,0,0,0.75);
		box-shadow: inset 0px 0px 5px 3px rgba(0,0,0,0.75);
	}	
}

